# vhs dingus-demo.tape
# https://github.com/charmbracelet/vhs

Output dingus-demo.gif
Set CursorBlink false
Set TypingSpeed 0.20s 
Set Shell zsh
Set PlaybackSpeed 0.55
Set BorderRadius 20

Sleep 1.5s
Type "dingus-copilot"
Tab
Sleep 1s
Type "get my healthy k8 pods"
Sleep 1s
Enter
Sleep 5s
Type "y"
Sleep 5s
Enter
Enter
Sleep 7s
Type "dingus-copilot"
Tab
Type@0.05s "list all my healthy k8 pods that have the letter d in the name and in reverse alphabetical order"
Sleep 5s
Enter
Sleep 3s
Type@0.2s "y"
Sleep 4s
Enter
Sleep 10s